FILES=deboucled.meta.debug.js variables.js extensions.js storage.js preboucles.js apidata.js jvarchiveapi.js stats.js topics.js messages.js postmessage.js settings.js privatemessages.js profile.js extras.js main.js

build:
	type $(FILES) > deboucled.debug.js